#fading
fading=true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

#Drop-shadows
shadow = true
shadow-opacity = 0.4
shadow-offset-y = 0.5

#Blur
blur-background = true
blur-background-frame = true
blur-kern = "7x7box"

#Excludes
shadow-exclude = [
    "name = 'polybar-example_DVI-D-0'",
    "name = 'polybar-example_DVI-I-0'"
]
