general {
        colors = true
        interval = 1
}

order += "disk /"
#order += "run_watch DHCP"
#Torder += "run_watch VPNC"
#order += "path_exists VPN"
#order += "ethernet _first_"
#order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "cpu: %usage"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        #format_up = "E: %ip (%speed)"
	format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%d-%m-%Y %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "cpu: %5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "free: %free"
}

volume master {
   format = " %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
