! ------------------------------------------------------------------------------
! ROFI Color theme - Colorful
! ------------------------------------------------------------------------------

rofi.font: Source Code Pro 10
rofi.color-enabled: true
!rofi.fullscreen: true
rofi.show-match: false
rofi.hide-scrollbar: true
rofi.width: 470
rofi.lines: 10

! -color-window background, border color, separator color
!
rofi.color-window: #1C1E21, #1C1E21, #1C1E21 

! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #1C1E21, #B8BABA, #1C1E21, #CC6666, #000

! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #CC6666, #282A2D, #CC6666, #CC6666, #f7f7f7

! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
