! ------------------------------------------------------------------------------
! ROFI Color theme - Colorful
! ------------------------------------------------------------------------------

!rofi.font: Misc Tamsyn 10 
rofi.font: lucy tewii 8
rofi.color-enabled: true
!rofi.fullscreen: true
rofi.show-match: false
rofi.hide-scrollbar: true
rofi.width: 420
rofi.lines: 12

! -color-window background, border color, separator color
!
rofi.color-window: #0C0C0D, #A43A3A, #0C0C0D 

! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #0C0C0D, #ABB2BF, #0C0C0D, #0C0C0D, #A43A3A

! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #A43A3A, #282A2D, #A43A3A, #A43A3A, #f7f7f7

! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
