rofi.font: CtrlD 10
rofi.color-enabled: true
rofi.show-match: false
rofi.width: 600
rofi.lines: 12

!-color-window background, border color, separator color
!
rofi.color-window: #231F20, #231F20, #231F20

!-color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #231F20, #fff, #231F20, #231F20, #D36E7D

!-color-active background, foreground, background alt, highlight background, hightlight foreground
!
rofi.color-active: #b9b9b9, #101010, #b9b9b9, #b9b9b9, #f7f7f7

!-color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
