! ------------------------------------------------------------------------------
! ROFI Color theme - Colorful
! ------------------------------------------------------------------------------

!rofi.font: Noto Sans Mono 10
rofi.font: Iosevka 11
rofi.color-enabled: true
!rofi.fullscreen: true
rofi.show-match: false
rofi.hide-scrollbar: true
rofi.width: 550
rofi.lines: 15
rofi.location: 2
rofi.yoffset: 40
!rofi.line-margin: 5
rofi.line-padding: 5

! -color-window background, border color, separator color
!
rofi.color-window: #1D1F21, #86373E, #1D1F21 

! -color-normal background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #2C2E2F, #C5C8C6

! -color-active background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-active: #86373E, #282A2D, #86373E, #86373E, #f7f7f7

! -color-urgent background, foreground, background alt, highlight background, highlight foreground
!
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
